<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no" />  
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" href="./js/style.css">
	<script src="./js/jquery-1.11.1.min.js"></script>
	<style type="text/css">
	    body {background-color:#dddddd; }
	    ul.base {list-style:none;width:80%;margin:1%;margin-left: 10%;}
	    ul.extend {list-style:none;width:100%; margin:0;padding:0;}
	    li.base {text-align: left;font-size: 1.05em;margin:3%;}
	    li.extend {text-align: left;margin-top:4%;}
	    label {width:17%;text-align:right;float:left;margin-top: 5%}
	    input{border-radius: 5px;border-color: #d0d0d0;font-size: 1.10em;height:33px;margin:1%;}
	    div.stp {width: 90%;margin:2%;background-color:#ffffff;padding: 3%;border-radius: 5px;}
	    div.dialog {height:50%;width:60%;border:solid 2px #ddd;border-radius: 5px;position: absolute;top:25%;left:20%;background-color:#fff;display: none; }
	    div.mask {height: 100%;width: 100%;background-color: #333;position: absolute;left:0;top:0;display: none;}
	    div.title {height: 15%;width:100%;background-color:#eee;padding-top:5%;}
	    img.show {max-width: 20%;max-height: 22%;;float:left}
	    img.ui {float:right;margin-right:5%;}
	    img.us {max-width:100%;max-height:100%}
	    a.ae {float:right;margin-top:3%;font-size: 1.05em;}
	    li.cj {margin-bottom:7%;text-align: left;font-size: 1.05em;margin:3%;}
	    .fr {float:right;} 
	    p.ma{margin:1%;}
	    input.sw {width:72%;}
	    input.uw {width:64%;}
	    label.un{width:25%;font-size:0.95em}
	</style>
	<script type="text/javascript">
	    $(function(){
	    	$("#holder").click(function(){
	    		window.location.href="holder.html";
	    	});
	    	$("#ch").click(function(){
	    		$("#show").css("display","none");
	    		$("#edit").css("display","block");
	    	});
	    	$("div > .head").click(function(){
	    		$content="#content"+this.id;
	    		$image="#im"+this.id;
	    		if($("div > .head").next().is(":visible")){
	    			$($image).attr("src","image/down.jpg");
	    			$($content).css("display","none");
	    		}else{
	    			$($image).attr("src","image/up.jpg");
	    			$($content).css("display","block")
	    		}
	    	});
	    	$("#save").click(function(){
	    		$("#show").css("display","block");
	    		$("#edit").css("display","none");
	    	});
	    	$("#two").click(function(){
	    		$(".dialog").show();
	    		$(".mask").show();
	    	})
	    	$("#close").click(function(){
	    		$(".dialog").hide();
	    		$(".mask").hide();
	    	})
	    	$("#share").click(function(){
	    		alert("aaaa")
	    	})
	    })
	</script>
</head>
<body>
	<div class="ftp">
		<img src="./image/logo.jpg"/>
		<p>我的名片</p>
		<img class="but" id="card" src="./image/我的名片2.jpg"/>
		<img class="but" id="holder" src="./image/名片夹1.jpg"/>
	</div>
	<div class="fsp"></div>
	<div id="show">
		<div class="st">
			<img class="show" src="./image/红叶知弦.jpg"/>
			<a href="#" id="ch" class="ae">编辑</a>
			<ul class="base">
				<li class="base" id="name">姓名</li>
				<li class="cj" id="job" >公司，职务<a href="#" id="two" class="fr">二维码</a></li>
			</ul>
			<ul class="extend">
				<li class="extend" id="tel">手机:aaa</li>
				<li class="extend" id="email">邮箱:aa</li>
				<li class="extend" id="qq">QQ:ssss</li>
				<li class="extend" id="weixin">微信:ssss</li>
				<li class="extend" id="skype">skype:aaaa</li>
				<li class="extend" id="msn">MSN:ssss</li>
				<li class="extend" id="cad">地址:aaaa</li>
				<li class="extend" id="mad">住址:sss</li>
			</ul>
		</div>
		<button id="share">分享</button>
	</div>
	<div id="edit" style="display:none">
		<form>
		<div class="st">
			<div class="head" id="1">
				<p class="ma">基本信息<img id="im1" class="fr" src="./image/down.jpg"/></p>
			</div>
			<div id="content1" style="display:none">
			        <label>姓名:</label><input class="sw" type="text" id="ename"/>
			        <label>公司:</label><input class="sw" type="text" id="ecompany"/>
			        <label>职务:</label><input class="sw" type="text" id="ejob" />
			        <label>手机:</label><input class="sw" type="text" id="etel" />
			        <label>邮箱:</label><input class="sw" type="text" id="eemail"/>
			</div>
		</div>
		<div class="st">
			<div class="head" id="2">
				<p class="ma">网络通讯<img id="im2" class="fr" src="./image/down.jpg"/></p>
			</div>
			<div  id="content2" style="display:none">
			        <label>QQ:</label><input class="sw" type="text" id="eqq"/>
			        <label>微信:</label><input class="sw" type="text" id="eweixin"/>
			        <label>skype:</label><input class="sw" type="text" id="esky"/>
			        <label>MSN:</label><input class="sw" type="text" id="emsn"/>
			</div>
		</div>
		<div class="st">
			<div class="head" id="3">
				<p class="ma">地址信息<img id="im3" class="fr" src="./image/down.jpg"/></p>
			</div>
			<div id="content3" style="display:none">
			        <label class="un">公司地址:</label><input class="uw" type="text" id="ecad"/>
			        <label class="un">个人住址:</label><input class="uw" type="text" id="emad"/>
			</div>
		</div>
		<button id="save" type="submit">保存</button>
	</form>
	</div>
	<div class="mask"></div>
	<div class="dialog">
		<div class="title">
			<img class="ui" id="close" src="./image/close.jpg">
			<p style="margin:0;">我的二维码</p>
		</div>
		<img class="us" src="./image/model.jpg">
	</div>
</body>
</html>